NEXTAUTH_SECRET=password_nextauth
# In dev the following works, in production it is set by Vercel with Supabase
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5435/db"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5435/db"
NEXT_PUBLIC_API_BASE_URL=In dev set to http://localhost:3000 but provided by Vercel in production

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/IMAGEKIT_ID"
IMAGEKIT_PUBLIC_KEY=https://imagekit.io/dashboard/developer/api-keys
IMAGEKIT_PRIVATE_KEY=https://imagekit.io/dashboard/developer/api-keys
